* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
}
.container {
    max-width:1200px;
    margin: 0 auto;
    padding: 20px 15px;
    margin: 10px auto;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-link {
    color: #191A23;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: 0.3s ease;
}

.nav-button {
    color: #191A23;
    border: 2px solid #191A23;
    padding: 0.7rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #191A23;
    margin: 5px 0;
    transition: 0.4s;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
  }
  
  .hero-content {
    flex: 1;
    padding-right:50px;
  }
  
  h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
    
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 50px;
  }
  
  .cta-button {
    background-color: #1E1E1E;
    color: white;
    padding:20px;
    border: none;
    border-radius:10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .hero-image {
    flex: 1;
    position: relative;
  }
  
  .hero-image img {
    width: 100%;
    max-width: 600px;
  }  
  .clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    flex-wrap: wrap;
  }
  
  .clients img {
    max-width: 120px;
    height: auto;
    margin: 10px;
    filter: grayscale(100%);
    opacity: 0.7;
  }
  .service-container{
       margin-top: 80px;
  }
  .services-header {
   display: flex;
    margin-bottom: 40px;
    align-items: center;
    flex-wrap: wrap;
    
}
.services-title {
    font-size: 48px;
    background-color: #b9ff66;
    margin-top: 25px;
    padding: 5px 10px;
    border-radius: 5px;
}
.services-description {
    font-size: 18px;
    max-width: 800px;
    margin: 20px auto;
}

.cta-section {
    background-color: #f4f4f4;
    border-radius: 45px;
    padding: 10px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cta-content {
    max-width: 50%;
}
.cta-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.cta-description {
    font-size: 16px;
    margin-bottom: 20px;
}
.cta-button {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 14px;
    display: inline-block;
}
.cta-image {
    max-width: 50%;
} 

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.card {
    height: 310px;
    padding: 48px;
    border-radius: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.9), 0 4px 6px -1px rgba(0, 0, 0, 1);
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.card-title span {
    padding: 2px 5px;
}
.learn-more {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}
.learn-more img {
    width: 41px;
    height: 41px;
    margin-right: 15px;
}
.learn-more-text {
    font-size: 20px;
}
.card-image {
    width: 210px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-gray { background-color: #f4f4f4; }
.bg-lime { background-color: #b9ff66; }
.bg-black { 
    background-color: #191A23; 
    color: #fff;
}
.highlight-lime { background-color: #b9ff66; color: #191A23;}
.highlight-lime .learn-more-text{
     color: #191A23;
}
.highlight-white { background-color: #fff; color: #191A23; }

.case-studies-header {
  display: flex;
   margin-bottom: 40px;
   align-items: center;
   flex-wrap: wrap;
}
.case-studies-title {
   font-size: 48px;
   background-color: #b9ff66;
   margin-top: 25px;
   padding: 5px 10px;
   border-radius: 5px;
   font-weight: bold;
}
.case-studies-description {
   font-size: 20px;
   max-width: 800px;
   margin:40px auto;
}

.case-studies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #191A23;
  padding: 40px;
  border-radius: 45px;
}

.case-study {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.case-study p {
  font-size: 18px;
  margin-bottom: 20px;
}

.Learn-more {
  display: flex;
  align-items: center;
  color: #9aff9a;
  font-size: 20px;
  cursor: pointer;
}

.Learn-more img {
  margin-left: 10px;
}

.steps-section {
  margin-top: 60px;
}

.steps-section h3 {
  font-size: 28px;
  margin-bottom: 30px;
}
.steps span{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: 1px solid black;
  text-align: center;
}

.step {
  background-color: #f0f0f0;
  margin-bottom: 10px;
  padding: 40px;
  border-radius:20px;
   box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.9), 0 4px 6px -1px rgba(0, 0, 0, 1);
}

.step:first-child {
  background-color: #b9ff66;
}

.step h4 {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  cursor: pointer;
}

.step p {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin: 0;
}

.step.active p {
  max-height: 500px;
  margin-top: 15px;
}
.Team-header {
  display: flex;
   margin-bottom: 40px;
   align-items: center;
   flex-wrap: wrap;
}
.Team-title {
   font-size: 48px;
   background-color: #b9ff66;
   margin-top: 25px;
   padding: 5px 10px;
   border-radius: 5px;
   font-weight: bold;
}
.Team-description {
   font-size: 20px;
   max-width: 800px;
   margin:40px auto;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-card {
  background-color: #f3f3f3;
  border-radius: 25px;
  padding: 20px;
  width: calc(33.333% - 20px);
  min-width: 250px;
  box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.9), 0 4px 6px -1px rgba(0, 0, 0, 1);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-image-container {
  width: 50px;
  height: 50px;
  overflow: hidden;
  margin-right: 10px;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-header h3 {
  margin: 0;
  font-size: 25px;
  flex-grow: 1;
}

.linkedin-icon {
  background-color: #000000;
  color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
}

.job-title {
  color: #191A23;
  font-size: 18px;
  margin: 5px 0 10px;
}

.partition {
  height: 1px;
  background-color: #191A23;
  margin: 10px 0;
}

.experience {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 12px;
}

.see-all-btn {
  display: block;
  margin-left: auto;
  margin-right: 20px;
  margin-top: 20px;
  padding: 20px 60px;
  background-color: #000000;
  color: #f3f3f3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.Test-header {
  display: flex;
   margin-bottom: 40px;
   align-items: center;
   flex-wrap: wrap;
}
.Test-title {
   font-size: 48px;
   background-color: #b9ff66;
   margin-top: 25px;
   padding: 5px 10px;
   border-radius: 5px;
   font-weight: bold;
}
.Test-description {
   font-size: 20px;
   max-width: 800px;
   margin:40px auto;
}
.Card {
  background-color: #191A23;
  color: #f3f3f3;
  padding: 40px;
  border-radius: 25px;
  width: 100%;
}
.Quote {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.Author {
  font-size: 22px;
  color: #b9ff66;
}
.Title {
  font-size: 20px;
  color: #f3f3f3;
}
.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #f3f3f3;
  border-radius: 50%;
  margin: 0 5px;
}
.dot.active {
  background-color: #b9ff66;
}
@media (max-width: 1024px) {
  .card-container {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .card {
      height: auto;
      padding: 30px;
  }
  .card-image {
      width: 50%;
  }
  .card-title {
      font-size: 24px;
  }
  .learn-more-text {
      font-size: 18px;
  }
}
@media (max-width: 480px) {
  .card {
      padding: 20px;
  }
  .quote {
      font-size: 16px;
  }
}
@media (max-width: 900px) {
  .team-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .team-card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .case-studies-grid {
      grid-template-columns: 1fr;
  }

  .case-studies-title {
      font-size: 36px;
  }

  .case-studies-description {
      font-size: 16px;
  }

  .case-study {
      padding: 20px 0;
      border-bottom: 1px solid #333;
  }

  .case-study:last-child {
      border-bottom: none;
  }
}

@media (max-width: 480px) {
  .container {
      padding: 10px;
  }

  .case-studies-title {
      font-size: 28px;
  }

  .case-studies-description {
      font-size: 14px;
  }

  .step h4 {
      font-size: 18px;
  }
}
  
  @media (max-width: 1024px) {
    
    h1 {
      font-size: 40px;
    }
    
    p {
      font-size: 16px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column-reverse;
      text-align: center;
    }
    
    .hero-content {
      padding-right: 0;
      margin-bottom: 30px;
      position: relative;
      top:160px;
    }
    
    #hero-img {
      display: block;
    }
    
    .clients {
      justify-content: center;
      position: relative;
      top:100px;
    }
    
    .clients img {
      max-width: 100px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 32px;
    }
    
    p {
      font-size: 14px;
    }
    
    .cta-button {
      padding: 10px 20px;
      font-size: 14px;
    }
    
    .clients img {
      max-width: 80px;
    }
  }
@media screen and (max-width: 991px) and (min-width: 767px) {
    .navbar-container {
        padding: 0 1rem;
    }
    .nav-link {
        padding: 0.5rem 0.5rem;
    }
    .logo img {
        height: 35px;
    }
    .nav-button {
        display: block;
        text-align: center;
        font-size:10px;
        padding: 10px;
    }
}


@media screen and (max-width: 767px) {
    .menu-icon {
        display: block;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 70px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        
    }

    .nav-menu.active {
        left: 0;
        font-size: 15px;
        padding: 40px;
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .nav-button {
        margin-top: 1rem;
        display: block;
        font-size: 12px;
    }
}
@media screen and (max-width: 575px) {
    .navbar {
        padding: 0.75rem 1rem;
    }
    .logo img {
        height: 30px;
    }
}
@media screen and (max-width: 1070px) and (min-width: 768px) {
   .services-description{
    max-width:1;
    margin: 0px;
    flex-direction: column;
} 
}
@media (max-width: 768px) {
  
    .services-title {
        font-size: 36px;
        margin: 50px 0px 0px 0px;
    }
    .services-description {
        font-size: 16px;
        margin: 10px auto;
    }
    .cta-section {
        flex-direction: column;
        text-align: center;
    }
    .cta-content {
        max-width: 100%;
        padding: 20px;
    }
    .cta-image {
      display: none;
  }
  }
  

